DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Pantry - Ortify</title>
    </head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pantry.html">Your Pantry</a></li>
            <li><a href="recipes.html">Scrappy Recipies</a></li>
            
          </ul>
    </div>

    <style>
  body{
        margin: 0;
        min-width: 250px;
      }
      
 
      * {
        box-sizing: border-box;
      }
      
      
      
   
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #12625F;
        color: white;
      }
      
 
      .header {
        background-color: #12625F;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }
      
     
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      
   
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      
     
      .addBtn {
        padding: 9px;
        width: 10%;
        background: #ECF8E5;
        color: #12625F;
        margin-right: 100px;
float: right;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
       
      }
      
      .addBtn:hover {
        background-color:  #cdf9b4;
      }
      </style>
      </head>
      <body>
      
      <div id="myDIV" class="header">
        <h2 style="margin:5px">Your Pantry</h2>
        <form autocomplete="off" action="">
            <div class="autocomplete" style="width:300px;">
              <input id="myInput" class="textbox"type="text" name="myFood" placeholder="Add your pantry food...">
            </div>
            <span onclick="newElement()" class="addBtn"> Add </span>
          </form>
 
      </div>
      
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font: 16px Arial;  
        }
        
      
        .autocomplete {
          position: relative;
          display: inline-block;
        }
        
       
        
        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
         
          top: 100%;
          left: 0;
          right: 0;
        }
        
        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          color:#000000;
          background-color: #fff; 
          border-bottom: 1px solid #d4d4d4; 
        }
        
        /*when hovering an item:*/
        .autocomplete-items div:hover {
          background-color: #e9e9e9; 
        }
        
      
        </style>
        </head>     
        <body>
        
        
        
        <script>
        function autocomplete(inp, arr) {
     
          var currentFocus;
       
          inp.addEventListener("input", function(e) {
              var a, b, i, val = this.value;
       
              closeAllLists();
              if (!val) { return false;}
              currentFocus = -1;
             
              a = document.createElement("DIV");
              a.setAttribute("id", this.id + "autocomplete-list");
              a.setAttribute("class", "autocomplete-items");
          
              this.parentNode.appendChild(a);
           
              for (i = 0; i < arr.length; i++) {
               
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
             
                  b = document.createElement("DIV");
                  /*make the matching letters bold:*/
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
           
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                
                  b.addEventListener("click", function(e) {
                    
                      inp.value = this.getElementsByTagName("input")[0].value;
                 
                      closeAllLists();
                  });
                  a.appendChild(b);
                }
              }
          });
    
          inp.addEventListener("keydown", function(e) {
              var x = document.getElementById(this.id + "autocomplete-list");
              if (x) x = x.getElementsByTagName("div");
              if (e.keyCode == 40) {
           
                currentFocus++;
            
                addActive(x);
              } else if (e.keyCode == 38) { //up
           
                currentFocus--;
               
                addActive(x);
              } else if (e.keyCode == 13) {
              
                e.preventDefault();
                if (currentFocus > -1) {
                 
                  if (x) x[currentFocus].click();
                }
              }
          });
          function addActive(x) {
           
            if (!x) return false;
         
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
      
            x[currentFocus].classList.add("autocomplete-active");
          }
          function removeActive(x) {
          
            for (var i = 0; i < x.length; i++) {
              x[i].classList.remove("autocomplete-active");
            }
          }
          function closeAllLists(elmnt) {
          
   
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
              if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
          }
       
          document.addEventListener("click", function (e) {
              closeAllLists(e.target);
          });
        }
        
    
        var food = ["Artichoke","Asparagus","Eggplant","Avocado","Broccoli","Brussels Sprouts","Cabbage","Carrots","Cauliflower","Celery","Corn","Cucumbers","Garlic","Green Beans","Mustard","Gourds","Kale","Arugula","Lettuce","Lima Beans","Mushrooms","Onions","Peas","Peppers","Potatoes","Radish","Rhubarb","Cauliflower","Shallots","Spinach","Squash","Tomatoes","Zucchini","Apple","Apricots","Avocado","Banana","Blackberries","Kiwi","Lemon","Blackcurrant","Blueberries","Cherries","Clementine","Cranberries","Grapefruit","Grapes","Lime","Mango","Orange","Peaches","Pear","Pineapple","Pomegranate","Raspberries","Strawberries","Watermelon"];
        
      
        autocomplete(document.getElementById("myInput"), food);
        </script>
        
      <ul class="food"id="myUL" name="food">
      
    </ul>








      </style>
      <script>
   
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);

      }
  
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);
      

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        
        
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
   
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
      </script>
      
      </body>
      </html>
      
</body>
</html>
