<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Recipes - Ortify</title>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pantry.html">Your Pantry</a></li>
            <li><a href="recipes.html">Scrappy Recipes</a></li>

        </ul>
    </div>

    <h2 class="title-options" style="font-size: 50px">
        <span> Recipes </span>
    </h2>

    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #12625F;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #12625F;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 9px;
            width: 25%;
            background: #ECF8E5;
            color: #12625F;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #cdf9b4;
        }
    </style>
    </head>

    <body>
        <div id="myDIV" class="header">
            <h2 style="margin:5px">Your Pantry</h2>
            <input type="text" id="myInput" placeholder="Add your food items here...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>


        <ul class="food" id="myUL">

        </ul>

        </div>

        <script src="/recipesScript.js"></script>
    </body>

</html>